<!DOCTYPE html>
<html>

<body>

    <html lang="en">

    <header>
        <a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa14228.35697/F/Untitled-2.html#" class="logo">ITeam</a>
        <ul>
            <li><a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa14228.35697/F/Untitled-2.html#" class="active">Home</a></li>
            <li><a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa14228.35697/F/Untitled-2.html#">About</a></li>
            <li><a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa14228.35697/F/Untitled-2.html#">Categoty</a></li>
            <li><a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa14228.35697/F/Untitled-2.html#">Contact</a></li>
        </ul>
    </header>

    <head>
        <meta charset="UTF-8">
        <title>Віщуни</title>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <div class="icon">
                    <img src="https://rivnepost.rv.ua/img/650/chas-vishchuniv_20220314_5447.jpg">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="">
                </div>
                <div class="content">

                </div>
                <a class="more"></a>
            </div>
        </div>

        <script>
            let more = document.querySelectorAll('.more');
            for (let i = 0; i < more.length; i++) {
                more[i].addEventListener('click', function() {
                    more[i].parentNode.classList.toggle('active')
                })
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            body {
                min-height: 100vh;
                overflow-x: hidden;
                background: #2b1055;
            }
            
            header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 1000;
            }
            
            header .logo {
                color: #fff;
                border-radius: 20px;
                display: inline-block;
                padding: 15px, 30px;
                position: relative;
                text-decoration: none;
                font-size: 24px;
                text-transform: uppercase;
                letter-spacing: 4px;
                transition: 0.2s;
                justify-content: center;
            }
            
            header .logo:hover {
                color: #255784;
                background: #cae4f9;
                box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
                transition-delay: 1s;
            }
            
            header ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            header ul li {
                list-style: none;
                margin-left: 20px;
            }
            
            header ul li a {
                text-decoration: none;
                padding: 6px 15px;
                color: #fff;
                border-radius: 20px;
            }
            
            header ul li a:hover,
            header ul li a.active {
                background: #fff;
                color: #2b1055;
            }
            
            .container {
                position: absolute;
                left: 100px;
                top: 150px;
                display: inline block;
                justify-content: center;
                align-items: center;
                width: 1500px;
                flex-wrap: nowrap;
            }
            
            .container .card {
                position: relative;
                width: 300px;
                padding: 20px;
                margin: 50px;
                background: white;
            }
            
            .container .card::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border: 20px solid transparent;
                border-top: 20px solid #17e78c;
                border-right: 20px solid #17e78c;
            }
            
            .container .card.active::before {
                border-top: 20px solid #ff3b7e;
                border-right: 20px solid #ff3b7e;
            }
            
            .container .card .icon {
                margin-bottom: 10px;
            }
            
            .container .card .icon img {
                max-width: 200px;
            }
            
            .container .card .content {
                position: relative;
                height: 25px;
                overflow: hidden;
            }
            
            .container .card.active .content {
                height: auto;
            }
            
            .container .card .content::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
            }
            
            .container .card.active .content::before {
                display: none;
            }
            
            .container .card .more {
                position: relative;
                padding: 10px 15px;
                background: #17e78c;
                margin-top: 15px;
                display: inline-block;
                text-transform: uppercase;
                color: #383838;
                font-weight: 500;
                letter-spacing: 2px;
                font-size: 14px;
                cursor: pointer;
            }
            
            .container .card .more::before {
                content: 'перейти';
            }
            
            #sel {
                text-decoration: none;
                color: #383838;
            }
        </style>
    </body>

    </html>