<!DOCTYPE html>
<html>

<head>
    <title>Куля – YourFortuneTeller</title>
</head>

<body>
    <header>
        <a href="homepage.html" class="logo" href="homepage.html">ITeam</a>
        <ul>
            <li><a href="homepage.html">Домашня</a></li>
            <li><a href="categories.html">Гадання</a></li>
            <li><a href="Fortune_tellers.html">Послуги</a></li>
            <li><a href="Merch.html">Сувеніри</a></li>
        </ul>
    </header>
    <div class="picture">
        <image src="images/ball.png" width="350" height="350">

    </div>


    <div class="category">
        <h2>Яка сфера життя тебе цікавить?</h2>
        <div id="1" class="button button1" onclick="klick_1()">Любов та стосунки</div>
        <div id="2" class="button button2" onclick="klick_2()">Майбутнє</div>
        <div id="3" class="button button3" onclick="klick_3()">Так або Ні</div>
        <h1 id="zag">Ви вибрали: Любов та стосунки</h1>
    </div>

    <div class="categ">
        <form>
            <label for="fname">Напишіть запитання</label>
            <input type="text" id="fname" name="fname">
            <div class="button button1" onclick="Gadannia()">Дізнатися</div>
        </form>
    </div>

    <a id="text1"></a>
    <a id="text2"></a>
    <a href="Fortune_tellers.html" id="text"></a>



    <script type="text/javascript">
        vybir=1;
        function klick_1(){
            zag.innerHTML="Ви вибрали: Любов та стосунки";
            vybir=1;
        }

        function klick_2(){
            zag.innerHTML="Ви вибрали: Майбутнє";
            vybir=2;
        }

        function klick_3(){
            zag.innerHTML="Ви вибрали: Так або Ні";
            vybir=3;
        }

        function Gadannia(){

            if(vybir==1){
                var random = Math.floor(Math.random() * 5);
                if(random==0){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Невгоди в особистому житті не хочуть залишати вас у спокої. Але не варто хвилюватися. Це ненадовго. Зараз ви б'єтеся, як риба під кригою, але незабаром настає час, коли все буде складатися гладко і повно. Потопити благоприємні події в любові вам допоможуть взаєморозуміння, терпіння і позитивне ставлення до складених обставин. Постарайтеся поглянути на ситуацію з іншого парку. Доля посилає вам попередження: у процесі рішення питання не будьте егоїстичними і упередженими, по кожному питанню порадиться з другою половинкою.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==1){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="В даний момент рішення проблем не вимагає великих витрат сил і часу. Доля за вaс! Тому не соромтеся бути активним. Настав час можливостей для закоханих. Партнер оцінить ваші старання. Відносини з ним будуть кріпити з кожним днем. Але не забувайте тримати під контролем дрібні проблеми, рішення яких частково залежить від людей, м'яко кажучи, не зацікавлених у вашому розумінні. Включайте логіку та інтуїцію на повну силу. І не забувайте про те, що все у ваших руках.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==2){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Все складається найкращим для вас чином. Якщо є сумніви, знайте, що вам це лише здається. Насолоджуйтеся тим, що маєте, беріть від кожного дня максимум позитиву. Не варто приймати якісь серйозні рішення. І навіть якщо вам здається, що вони на 100% правильні, відмовиться від задуми. Доля ще не один раз одобрить вас за бездіяльність в цій ситуації, осипавши щедрими дарами - взаємною любов'ю і чудовим настрій!";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==3){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Давні мрії можуть стати реальністю, але при дотриманні двох важливих умов. По-перше, вам необхідно звільнитися від вантажу минулого, старих образ і гнітючих, що роз'єднують душу спогадів. У цьому вам здорово допоможе аутотренінг, самовнушення, самогіпноз. В-других, вам слід навчитися жити не одним днем, а з прицілом на осяжне майбутнє, продумуючи свої дії хоча б на кілька років. І не потрібно шукати любов за кожним життєдайним поворотом. Небагато терпіння, і все, про що ви мріяли, орієнтується на дійсність з поразильною швидкістю.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==4){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Запаморочливі успіхи у протилежної статі іноді стають причиною того, що ви губите голову. Це, звичайно, приємно, але не варто повністю обривати зв'язок з реальністю. Подивіться на себе зі сторони і, відкинувши зайву лояльність, оцініть свої дії з об'єктивної точки зору. Ваша інтуїція зараз настільки загострена, що для вас не буде складним побачити власні помилки. Берніться до більш насущних проблем і перестаньте витати в облаках хоча б заради високої мети - щирого кохання. А натішитися увагою поклонників ви завжди встигнете.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }
            }

            if(vybir==2){
                var random = Math.floor(Math.random() * 5);
                if(random==0){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Комунікабельність і вміння ладити навіть з тими, хто надмірно замкнений - ваш козир. За його допомогою ви зможете добитися в житті дуже багато. В швидкому часі вам належить перевірити вказані якості на міцність. Адже долі догідно відшкодувати вас за минулі праці. Але для отримання блискучих результатів необхідно піти кілька етапів, кожен з яких складається з людей. І до кожного з цих людей вам потрібно буде знайти правильний підхід. Але не переживайте, якщо раптом не вдасться отримати все разом, на вас все одно чекають приємні події.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==1){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Успіх в майбутньому буде сильно залежати від того, наскільки добре ви вмієте викликати враження на впливових людей, яких ви зустрінете. Ефектні ступні, презентабельний зовнішній вигляд, щирість при спілкуванні - про все це потрібно піклуватися вже зараз, щоб потім ви були зроблені. Переможців, як відомо, не судять! А ви, якщо підготуєтеся до подій як слід, легко станете переможцем. Тільки не дозволяйте собі розслаблятися в той час, коли машовик вашого успіху тільки почне розкручуватися і набирати обороти.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==2){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Ваш шлях до благополуччя буде вельми цікавим, але не позбавленим деяких помилок з вашої сторони. Начебто спеціально, доля вкрила шлях дрібними перешкодами, щоб ви, йдучи по ній, змогли «набити руку», придбавши неоціненний життєвий досвід. Вашим мріям судилося здійснитися, але з висновками про те, яким способом діяти, вам слід почекати. Інакше, поспішивши, можна не тільки людей насмішити, але і потрапити впросак, не досягнувши того, до чого прагнули. У досягненні цілей вам здатний завадити лише власний характер, а саме категоричність при прийнятті рішень, запальність і недовірливість.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==3){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Практично всі глобальні ситуації, в яких ви опинетеся в найближчому майбутньому, будуть вимагати від вас гнучкості і такту. Справа в тому, що в розв'язанні створених проблем буде задіяно безліч різних людей: друзі і малознайомі, колеги і родичі, доброзичливці і навіть приховані вороги. Тому вам, людині, що виступає як зв'язуюча ланка, важливо бути на сторожі і не втрачати холоднокровності ні при яких обставинах. А ще вам рекомендується навчитися змінювати свою поведінку і думки так само швидко, як буде змінюватися ситуація. Інакше є імовірність упустити деякі важливі деталі.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==4){
                    text1.innerHTML="Відповідь";
                    text2.innerHTML="Ви - сильна за характером особистість, що вміє відстоювати власні інтереси і позицію за тим чи іншим питанням. Так користуйтеся цими якостями у благо собі, а не інших. Звичайно, допомагати ближнім - справа благородна і похвальна. Але і про себе забути не слід. Бо в результаті можна залишитися на окраїні життя. Проблеми, які можуть з'явитися в найближчому майбутньому, будуть пов'язані лише з вашим надмірною безкорисливістю, іноді межуючим з абсурдом. Не дозволяйте собі займатися чужими проблемами, поки не вирішите свої.";
                    text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }
            }

            if(vybir==3){
                var random = Math.floor(Math.random() * 2);
                if(random==0){
                 text1.innerHTML="Відповідь";
                 text2.innerHTML="Ні. Ha те, що ваша задумка стане реальністю, шансів, на жаль, ніяких немає. Але в цьому є і позитивний момент. Намагаючись досягти бажаного результату, ви попутно створили собі непоганий заділ на майбутнє відносно інших ідей. Ваше бажання/задумка зараз не може виконуватися через відсутності згоди на це Високих Сил. Не слід йти наперекір долі, намагаючись досягти того, чого досягти нереально. Ви не тільки даремно витрачаєте сили і нерви, але і, можливо, наживаєте собі серйозних недругів. Не зліться і не сумуйте, краще перемкніть свою увагу на щось більш реалістичне.";
                 text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }

                if(random==1){
                 text1.innerHTML="Відповідь";
                 text2.innerHTML="Тaк! Дотримуйтеся обраної лінії поведінки і не зходіть з наміченого шляху. Якщо вас відволікатимуть, не звертайте уваги. Ваші задуми дуже скоро стануть реальними. Але цілі ви досягнете не тільки за рахунок свого впертості, але і завдяки підтримці близьких людей. Для швидкого розв'язання задуманої справи для вас важлива мотивація. Шукайте її. Якщо за будь-якими причинами виявиться, що її немає, знайте, вона існує. Треба лише розглянути ситуацію більш пильно, детально розібравши її ключові моменти. Все, до чого ви прагнете, швидко з'явиться у вашому житті, чекати залишилося недовго.";
                 text.innerHTML="Дізнатися точнішу та детальнішу відповідь";
                }
            }
        }

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            min-height: 100vh;
            overflow-x: hidden;
            /*background: linear-gradient(#2b1055, #7597de);*/
            background: #2b1055;            
            background-image: url(images/Шар_фон.jpg);

        }

        #zag{
            color: #3B96E6;
        }

        #text {
            position: absolute;
            /*color: royalblue;*/
            color: #542eff;
            white-space: nowrap;
            font-size: 3.0vw;
            left: 350px;
            z-index: 9;
            /*padding-top: 10px;*/
            text-decoration: underline;
            font-weight: bold;
            transform: translateY(580px);
            cursor: pointer;
        }

        #text1 {
            position: absolute;
            color: goldenrod;
            /*white-space: nowrap;*/
            font-size: 3.5vw;
            left: 1000px;
            z-index: 9;
            transform: translateY(90px);
        }

        #text2 {
            position: absolute;
            color: #fff;
            /*white-space: nowrap;*/
            width: ;
            font-size: 1.5vw;
            left: 900px;
            z-index: 9;
            transform: translateY(150px);
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 20px;
        }
        
        .button1 {
            background-color: #4b38b8;
            color: white;
            border: 2px solid white;
        }
        
        .button1:hover {
            background-color: white;
            color: #2b1055;
        }
        
        .button2 {
            background-color: #4b38b8;
            color: white;
            border: 2px solid white;
        }
        
        .button2:hover {
            background-color: white;
            color: #2b1055;
        }
        
        .button3 {
            background-color: #4b38b8;
            color: white;
            border: 2px solid white;
        }
        
        .button3:hover {
            background-color: white;
            color: #2b1055;
        }
        
        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 500px;
            background: linear-gradient(#2b1055, #7597de);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .picture {
            position: absolute;
            padding: 10px;
            display: block;
            margin-left: 30px;
            width: 90%;
            align-items: center;
            transform: translateY(200px);
        }
        
        .category {
            color: #fff;
            position: absolute;
            font-size: 1em;
            text-align: center;
            width: 90%;
            top: 200px;
        }
        
        .categ {
            color: white;
            text-align: left;
            width: 20%;
            transform: translateY(160px);
            position: absolute;
            top: 200px;
            left: 360px;
            font-size: 2.0vw;
            color: #5FE8DA;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        header .logo {
            color: #fff;
            border-radius: 20px;
            display: inline-block;
            padding: 15px, 30px;
            position: relative;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.2s;
            justify-content: center;
            font-weight: 700;
        }

        header .logo:hover {
            color: #255784;
            background: #cae4f9;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 0.1s;
        }
        
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header ul li {
            list-style: none;
            margin-left: 20px;
        }
        
        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        
        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }
    </style>

    

</html>