<!DOCTYPE html>
<html>

<body>

    <html lang="en">

    <header>
        <a href="homepage.html" class="logo" >ITeam</a>
        <ul>
            <li><a href="homepage.html">Домашня</a></li>
            <li><a href="categories.html">Гадання</a></li>
            <li><a href="Fortune_tellers.html">Послуги</a></li>
            <li><a href="Merch.html" class="active">Сувеніри</a></li>
        </ul>
    </header>

    <head>
        <meta charset="UTF-8">
        <title>Сувеніри – YourFortuneTeller</title>
    </head>

    <body>
        <h2 id="zag"><i>Наші спеціалісти</i></h2>
        <div class="container">
            <div class="card">
                <div class="icon">
                    <img src="images/Піраміда.png">
                </div>
                <div class="content">
                    <h2>Піраміда в піраміді</h2>
                    Кришталева піраміда - один із найсильніших талісманів фен-шуй. Це прекрасне екрануючих засобів. Негативна енергетика кімнати буквально викачується талісманом. Вона замінюється на позитивну ци. Особливо ефективно це відбувається, якщо поставити її на підвіконня, щоб вона могла освітлюватися сонячним світлом.<br>

                </div>
                <a class="more"></a>
                    <img id="1" class="first" src="images/Платіж.png">
                
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Ловець.png">
                </div>
                <div class="content">
                    <h2>Ловець снів</h2>
                    Ловець снів-талісман, який використовували північноамериканські індіанці для захисту від темних духів під час сну. Також цей оберіг використовували в ритуалах і сибірськi шамани. Амулет оберігає сплячих вiд неприємних сновидінь і залишає тільки хороші сни. Завдяки цьому людина спокійно спить всю ніч, вiдпочиває як слід і запасається силами для нового дня. Крiм прямого призначення ловець снів може стати оригінальною прикрасою кімнати, в якості приємноï деталі з яскравим етнічним характером.<br>
                </div>
                <a class="more"></a>
                    <img id="2" class="first" src="images/Платіж.png">
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Маятник.png">
                </div>
                <div class="content">
                    <h2>Підвіска-маятник</h2>                  
Підвіска-маятник для біолокації з рожевого кварцу можна використовувати як повноцінний маятник, і як сильний талісман, і просто, як гарний кулон. Рожевий кварц за своїми природними властивостями здатний як накопичувати позитивну енергетику, а й передавати її власнику. Просто незамінний під час роботи у передбачуваних техніках, таких як Таро, Ленорман та іншими оракулами. Допомагає максимально точно зчитувати інформацію.<br>
                </div>
                <a class="more"></a>
                    <img id="3" class="first" src="images/Платіж.png">
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Ньютон.png">
                </div>
                <div class="content">
                    <h2>Маятник Ньютона</h2>
                    Маятник або колиска Ньютона - механічна наукова система, створена в мініатюрі, що отримала назву на честь Ісаака Ньютона. Вона призначена для наочної демонстрації переходу одного виду енергії до іншої: потенційної в кінетичну і назад. У народі такий маятник називають вічним двигуном. І справді, за умови відсутності будь-якої протидіючої сили він міг би рухатися нескінченно. Однак у реальному житті цього досягти неможливо.
                    
                </div>
                <a class="more"></a>
                    <img id="4" class="first" src="images/Платіж.png">
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Фатіма.png">
                </div>
                <div class="content">
                    <h2>Око Фатіми</h2>
                    око Фатімі - амулет від зглазу. Цей оберіг працює тільки коли його можна побачити. Його дарують новонародженим, дітям, вагітним жінкам, вродливим дівчатам, успішним бізнесменам, спортсменам. Закохані обмінюються такими талісманами в надії на збереження кохання та захист коханого від неприємностей. Амулет захищає власника від пристріту, корисливих людей, заздрісників.
                </div>
                <a class="more"></a>
                    <img id="5" class="first" src="images/Платіж.png">
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/Всевидяче.png">
                </div>
                <div class="content">
                    <h2>Перстень «Всевидяче око»</h2>
                    Перстень «Всевидяче око» приносить матеріальне благополуччя, зцілює душевні і фізичні недуги, дарує життєву силу, допомагає знайти справедливість і дає захист Вищих Богів. Якщо ви шукаєте магічний інструмент, то більш потужного за своїми якостями амулета годі й шукати.
                </div>
                <a class="more"></a>
                    <img id="6" class="first" src="images/Платіж.png">
            </div>
        </div>

        <script>
            let more = document.querySelectorAll('.more');
            for (let i = 0; i < more.length; i++) {
                more[i].addEventListener('click', function() {
                    more[i].parentNode.classList.toggle('active')
                })
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            #zag{
                text-align: center;
                color: white;
                font-size: 50px;
                position: relative;
                transform: translateY(100px);

            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            body {
                min-height: 100vh;
                overflow-x: hidden;
                /*background: linear-gradient(#2b1055, #7597de);*/
                background-image: url(images/Віщуни_фон.jpg);
            }
            
            header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 1000;
            }
            
            header .logo {
                color: #fff;
                border-radius: 20px;
                display: inline-block;
                padding: 15px, 30px;
                position: relative;
                text-decoration: none;
                font-size: 2em;
                text-transform: uppercase;
                letter-spacing: 2px;
                transition: 0.2s;
                justify-content: center;
                font-weight: 700;

            }
            
            header .logo:hover {
                color: #255784;
                background: #cae4f9;
                box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
                transition-delay: 0.1s;
            }
            
            header ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            header ul li {
                list-style: none;
                margin-left: 20px;
            }
            
            header ul li a {
                text-decoration: none;
                padding: 6px 15px;
                color: #fff;
                border-radius: 20px;
            }
            
            header ul li a:hover,
            header ul li a.active {
                background: #fff;
                color: #2b1055;
            }
            
            .container {
                position: absolute;
                left: 10px;
                top: 150px;
                display: inline block;
                justify-content: center;
                align-items: center;
                width: 1500px;
                flex-wrap: nowrap;
            }
            
            .container .card {
                position: relative;
                /*колір шрифта*/
                color: #0b124f;
                /*ширина*/
                width: 1200px;
                padding: 20px;
                margin: 50px;
                /*колір фону*/
                background: #7387ce;

            }
            
            .container .card::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border: 20px solid transparent;
                border-top: 20px solid #17e78c;
                border-right: 20px solid #17e78c;
            }
            
            .container .card.active::before {
                border-top: 20px solid #ff3b7e;
                border-right: 20px solid #ff3b7e;
            }
            
            .container .card .icon {
                margin-bottom: 10px;

            }
            
            .container .card .icon img {
                max-width: 200px;
                float: left;
            }

            .items{
                margin-left: 10px;
                max-width: 60px;
                transform: translateY(25px);
                cursor: pointer;
                title: gjcbkfyyz;
            }
            
            .first{
                margin-left: 800px;
                max-width: 60px;
                transform: translateY(25px);
                cursor: pointer;
            }

            .container .card .content {
                position: relative;
                left: 10px;
                /*Висота*/
                height: 130px;
                overflow: hidden;
            }
            
            .container .card.active .content {
                height: auto;
            }
            
            .container .card .content::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                /*Фоновий перехід*/
                background: linear-gradient(transparent, #7387ce);
            }
            
            .container .card.active .content::before {
                display: none;
            }
            
            .container .card .more {
                left: 10px;
                position: relative;
                padding: 10px 15px;
                background: #17e78c;
                margin-top: 15px;
                display: inline-block;
                text-transform: uppercase;
                color: #383838;
                font-weight: 500;
                letter-spacing: 2px;
                font-size: 14px;
                cursor: pointer;
            }
            
            .container .card .more::before {
                content: 'Більше';
            }
    
            .container .card.active .more::before {
                content: 'Менше';
            }

            .container .card.active .more {
                /*колір тексту після*/
                background: #ff3b7e;
                color: #fff;
            }

            #sel {
                text-decoration: none;
                color: #383838;
            }
        </style>

        <script type="text/javascript">
            var a=document.getElementById('1');
            a.title="придбати";
            var a=document.getElementById('2');
            a.title="придбати";
            var a=document.getElementById('3');
            a.title="придбати";
            var a=document.getElementById('4');
            a.title="придбати";
            var a=document.getElementById('5');
            a.title="придбати";
            var a=document.getElementById('6');
            a.title="придбати";


        </script>
    </body>

    </html>