<!DOCTYPE html>
<html>

<head>
    <title>YourFortuneTeller</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">ITeam</a>
        <ul>
            <h2></h2>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">more</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </header>
    <h2 id="text">Залишилося вибрати 3 карти</h2>
        <h2 id="text1"></h2>    
        <h2 id="text2"></h2>
        <h2 id="text3"></h2>
        <h2 id="text4"></h2>
        <h2 id="text5"></h2>
        <h2 id="text6"></h2>
        <h2 id="text7"></h2>
        <h2 id="text8"></h2>
        <h2 id="text9"></h2>
        <h2 id="text10"></h2>
        <h2 id="text11"></h2>
        <h2 id="text12"></h2>
        <h2 id="text13"></h2>
        <h2 id="text14"></h2>
        <h2 id="text15"></h2>
        <h2 id="text16"></h2>
        <h2 id="text1_1"></h2>
        <h2 id="text2_1"></h2>
        <h2 id="text3_1"></h2>
        <h2 id="text4_1"></h2>
        <h2 id="text5_1"></h2>
        <h2 id="text6_1"></h2>
        <h2 id="text7_1"></h2>
        <h2 id="text8_1"></h2>
        <h2 id="text9_1"></h2>
        <h2 id="text10_1"></h2>
        <h2 id="text11_1"></h2>
        <h2 id="text12_1"></h2>
        <h2 id="text13_1"></h2>
        <h2 id="text14_1"></h2>
        <h2 id="text15_1"></h2>
        <h2 id="text16_1"></h2>    
    <script>
        random1=-1;
        random2=-1;
        random3=-1;
        function klikaj(i)
        {    
             let menu = document.getElementById(i);
             //var random = Math.floor(Math.random() * 22);
             //menu.style.backgroundImage = "url('Card_images/"+random+".jpg')";
             //menu.style.backgroundSize = "center center";
             if(random3==-1){
                 if(random2!=-1){
                random3 = Math.floor(Math.random() * 22);
                if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                   random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                    if(random3==random2){
                    random3 = Math.floor(Math.random() * 22);
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                }
                }
                if(random3==random1){
                    random3 = Math.floor(Math.random() * 22);
                } 
                }
                menu.style.backgroundImage = "url('Card_images/"+random3+".jpg')";
                menu.style.backgroundSize = "center center";
                text.innerHTML="Прочитайте ваші передбачення"
                if (random1 == 0){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="У сфері фінансів доля надасть можливість по-великому ризикувати. Програші вам не ";
                text4.innerHTML="загрожують, а ось виграші можуть вразити своїми розмірами і цінністю. Сміливо добиватися";
                text5.innerHTML=" своїх цілей. Це є динамічний час, багатий на радісні події і в кар'єрі також настане ";
                text6.innerHTML="неочікуване відкриття. Приділяйте увагу е лише глобальним аспектам, але й дрібницям, які";
                text7.innerHTML=" можуть стати причинами незначних недорозумінь у вигляді чуток про вас серед колег,";
                text8.innerHTML="невеликих перешкод на кар'єрній драбині. Проте в цілому ви зможете отримати те, до чого";
                text9.innerHTML=" прагнення. Тільки не зазнавайтеся, інакше віддані друзі від вас відвернуться. Kapта";
                text10.innerHTML=" говорить про сприятливий період в особистому житті. Між вами і партнером не виникатиме";
                text11.innerHTML=" cуперечок, а будь-які прийняті разом рішення і навіть найграндіозніші задуми будуть ";
                text12.innerHTML="підкріплені небувалим везінням. Гармонія в стосунках з другою половинкою настане різко,";
                text13.innerHTML=" спонтанно. Це в корені змінить ваше життя, змусивши глянути на багато речей по-новому і ";
                text14.innerHTML="переглянути власні пріоритети. Здоров'я теж не підведе, якщо тільки ви не перестанете";
                text15.innerHTML=" ставитись до нього з турботою. Відпочивайте частіше, загартовуйте організм, займайтеся ";
                text16.innerHTML="спортом і стежте за харчуванням.";
                 }
                 if (random1 == 1){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Чарівник"
                text3.innerHTML="Kapта підказує, що Heптун і Венера, які будуть супроводжувати вас на життєвому ";
                text4.innerHTML="шляху протягом даного відрізку часу, зроблять все можливе, щоб покращити вашу долю,";
                text5.innerHTML=" збагативши її успіхами та радостями. Поєднання щасливого випадку з небувалим ";
                text6.innerHTML="енергетичним підйомом - ось, що означає патронат двох вказаних планет. У сфері кар'єри";
                text7.innerHTML=" і соціальних взаємин чекає період оновлення. Можливо, ви поміняєте коло спілкування ";
                text8.innerHTML="і/або місце роботи. Будь-які зміни стануть відмінною крапкою для нових сприятливих подій. ";
                text9.innerHTML="До того ж у вас з'явиться кілька впливових покровителів, які нададуть незамінну допомогу ";
                text10.innerHTML="в досягненні цілей. Потужний прорив у коханні заставить вас тріумфувати від радості. ";
                text11.innerHTML="Якщо ви планували поставити крапку у стосуеках з партнером, з яким відносини давно зжили ";
                text12.innerHTML="себе, цей період ідеально підходить для того, щоб розставити крапки над і. Довго ваше серце ";
                text13.innerHTML="мучитися в самотністю не буде. Нові відносини будуть благополучними. У фінансових справах ";
                text14.innerHTML="можливі невеликі перешкоди, але бідувати вам не доведеться, а якщо ви проявите ";
                text15.innerHTML="наполегливість при організації проєктів, ваше матеріальне становище кардинально зміниться.";
                text16.innerHTML="Капітали будуть збільшуватися щодня.";
                 }
                 if (random1 == 2){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Папесса"
                text3.innerHTML="Kapта дає оптимістичні прогнози на майбутнє. Цей період стане особливо сприятливим для";
                text4.innerHTML=" зміцнення відносин з коханими, стабілізації фінансових справ і виявлення зрадників";
                text5.innerHTML=" серед друзів. Тяжкі часи в особистому житті зникнуть без сліду, поступившись місцем ";
                text6.innerHTML="розумінню і взаємній підтримці. Пошук компромісів повинен стати вашою пріоритетною задачею,";
                text7.innerHTML=" тоді вам вдасться не тільки зберегти, але і значно зміцнити своє в становище в любовному гніздечку. У вашому найближчому оточенні є зрадник. Якщо раніше ви навіть не підозрювали про це, то тепер можете розраховувати на підтримку Всесвіту, який допоможе викрити прихованого ворога. У сфері кар'єри вам можуть надійти дуже привабливі пропозиції, які на перший погляд пообіцяють незліченні багатства в найближчому часі. Але це лише на перший погляд. Підводні камені тут настільки завуаловані, що ви не відразу розбереться, що до чого. Не варто погоджуватися на пропозиції, що поступили від людей, в репутації яких ви не впевнені. Це вбереже вас від втрат, як фіналів, так і корисних ділових зв'язків. Що стосується здоров'я, проблеми можуть виникнути тільки в періоди сезонних захворювань. При дотриманні традиційних заходів обережності, погіршення самопочуття вам не загрожує.";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text15.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 3){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 4){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 5){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 6){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 7){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 8){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 9){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 10){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 11){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 12){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 13){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 14){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 15){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 16){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 17){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 18){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 19){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 19){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 20){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }
                 if (random1 == 21){
                text1.innerHTML="Передбачення на теперішнє";
                text2.innerHTML="Дурень"
                text3.innerHTML="";
                text4.innerHTML="";
                text5.innerHTML="";
                text6.innerHTML="";
                text7.innerHTML="";
                text8.innerHTML="";
                text9.innerHTML="";
                text10.innerHTML="";
                text11.innerHTML="";
                text12.innerHTML="";
                text13.innerHTML="";
                text14.innerHTML="";
                text16.innerHTML="";
                 }

             }
             }
             if(random2==-1){
                if(random1!=-1){
                random2 = Math.floor(Math.random() * 22);
                if(random2==random1){
                random2 = Math.floor(Math.random() * 22);
                if(random2==random1){
                random2 = Math.floor(Math.random() * 22);
                if(random2==random1){
                random2 = Math.floor(Math.random() * 22);
                if(random2==random1){
                random2 = Math.floor(Math.random() * 22);
                if(random2==random1){
                random2 = Math.floor(Math.random() * 22);
                }
                }
                }
                }
                }
                menu.style.backgroundImage = "url('Card_images/"+random2+".jpg')";
                menu.style.backgroundSize = "center center";
                text.innerHTML="Залишилося вибрати 1 карту"
                 }
             }
             if(random1==-1){
                //random1 = Math.floor(Math.random() * 2);
                random1=2;
                menu.style.backgroundImage = "url('Card_images/"+random1+".jpg')";
                menu.style.backgroundSize = "center center";
                text.innerHTML="Залишилося вибрати 2 карти"
             }     
       }
       function Globalni(s){
          
             
       }

    </script>
    <div class="grid-container">
       <div id="1" class="thumbs" onclick="klikaj(id)"></div>
       <div id="2" class="thumbs" onclick="klikaj(id)"></div>
       <div id="3" class="thumbs" onclick="klikaj(id)"></div>
       <div id="4" class="thumbs" onclick="klikaj(id)"></div>
       <div id="5" class="thumbs" onclick="klikaj(id)"></div>
       <div id="6" class="thumbs" onclick="klikaj(id)"></div>
       <div id="7" class="thumbs" onclick="klikaj(id)"></div>
       <div id="8" class="thumbs" onclick="klikaj(id)"></div>
       <div id="9" class="thumbs" onclick="klikaj(id)"></div>
       <div id="10" class="thumbs" onclick="klikaj(id)"></div>
       <div id="11" class="thumbs" onclick="klikaj(id)"></div>
       <div id="12" class="thumbs" onclick="klikaj(id)"></div>   

    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);

        }
        
        .grid-container {
            transform: translateY(150px);
            display: grid;
            justify-content: space-around;
            /*Наступний рядок відповідає за ширину карт*/
            grid-template-columns: 124px 124px 124px 124px 124px 124px;
            /*Наступний рядок відповідає за висоту карт*/
            grid-template-rows: 198px 198px 198px 198px 198px 198px;
            /*Make the grid smaller than the container*/
            gap: 10px;
            padding: 10px;
        }
        
        .grid-container>div {
            background-image: 
            url("card_images/rvrs.jpg");          
            background-size: 120px;
            border: 2px solid white;
            padding: 40px 0;
            font-size: 30px;
            border-radius: 15px;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header ul li {
            list-style: none;
            margin-left: 20px;
        }
        
        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        
        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }
        
        #text {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.5vw;
            right: 400px;
            z-index: 9;
            transform: translateY(600px);
        }
        #text1 {
            position: absolute;
            color: goldenrod;
            white-space: nowrap;
            font-size: 3.5vw;
            right: 670px;
            z-index: 9;
            transform: translateY(650px);
        }
        #text2 {
            position: absolute;
            color: blue;
            white-space: nowrap;
            font-size: 4.5vw;
            right: 1000px;
            z-index: 9;
            transform: translateY(750px);
        }
        #text3 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(850px);
        }
        #text4 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(880px);
        }
        #text5 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(910px);
        }
        #text6 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(940px);
        }
        #text7 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(970px);
        }
        #text8 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1000px);
        }
        #text9 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1030px);
        }
        #text10 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1060px);
        }
        #text11 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1090px);
        }
        #text12 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1120px);
        }
        #text13 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1150px);
        }
        #text14 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1180px);
        }
        #text15 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1210px);
        }
        #text16 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(1240px);
        }
        #text1_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2270px);
        }
        #text2_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2300px);
        }
        #text3_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2500px);
        }
        #text4_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2600px);
        }
        #text5_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2700px);
        }
        #text6_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2800px);
        }
        #text7_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(2900px);
        }
        #text8_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(3000px);
        }#text9_1 {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 2.0vw;
            left: 30px;
            z-index: 9;
            transform: translateY(3100px);
        }

    </style>
</body>